Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="350" ResizeMode="NoResize" VerticalAlignment="Bottom" Margin="-2,0,0,0" WindowStartupLocation="CenterScreen" Icon="icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="sevenButton" Content="7" Click="button_number_click" Grid.Column="1" HorizontalAlignment="Left" Margin="4,105,0,0" VerticalAlignment="Top" Width="45" Height="45" FontWeight="Bold" FontSize="18" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="eightButton" Content="8" Click="button_number_click" Grid.Column="1" HorizontalAlignment="Left" Margin="54,105,0,0" VerticalAlignment="Top" Width="45" Height="45" FontWeight="Bold" FontSize="18" FontFamily="Microsoft Sans Serif" Grid.ColumnSpan="2"/>
        <Button x:Name="nineButton" Content="9" Click="button_number_click" Grid.Column="2" HorizontalAlignment="Left" Margin="46,105,0,0" VerticalAlignment="Top" Width="45" Height="45" FontWeight="Bold" FontSize="18" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="divisionButton" Content="/" Click="operator_click" Grid.Column="2" HorizontalAlignment="Left" Margin="96,105,0,0" VerticalAlignment="Top" Width="45" Height="45" FontWeight="Bold" FontSize="18" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="CEButton" Content="CE" Grid.Column="2" HorizontalAlignment="Left" Margin="146,105,0,0" VerticalAlignment="Top" Width="45" Height="45" FontWeight="Bold" FontSize="18" FontFamily="Microsoft Sans Serif" Click="CEButton_Click"/>
        <Button x:Name="fourButton" Content="4" Click="button_number_click" Grid.Column="1" HorizontalAlignment="Left" Margin="4,155,0,0" VerticalAlignment="Top" Width="45" Height="45" FontWeight="Bold" FontSize="18" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="fiveButton" Content="5" Click="button_number_click" Grid.Column="1" HorizontalAlignment="Left" Margin="54,155,0,0" VerticalAlignment="Top" Width="45" Height="45" FontWeight="Bold" FontSize="18" FontFamily="Microsoft Sans Serif" Grid.ColumnSpan="2"/>
        <Button x:Name="sixButton" Content="6" Click="button_number_click" Grid.Column="2" HorizontalAlignment="Left" Margin="46,155,0,0" VerticalAlignment="Top" Width="45" Height="45" FontWeight="Bold" FontSize="18" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="multiplicationButton" Content="*" Click="operator_click" Grid.Column="2" HorizontalAlignment="Left" Margin="96,155,0,0" VerticalAlignment="Top" Width="45" Height="45" FontWeight="Bold" FontSize="18" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="clearButton" Content="C" Grid.Column="2" HorizontalAlignment="Left" Margin="146,155,0,0" VerticalAlignment="Top" Width="45" Height="45" FontWeight="Bold" FontSize="18" FontFamily="Microsoft Sans Serif" Click="clearButton_Click"/>
        <Button x:Name="oneButton" Content="1" Click="button_number_click" Grid.Column="1" HorizontalAlignment="Left" Margin="4,205,0,0" VerticalAlignment="Top" Width="45" Height="45" FontWeight="Bold" FontSize="18" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="twoButton" Content="2" Click="button_number_click" Grid.Column="1" HorizontalAlignment="Left" Margin="54,205,0,0" VerticalAlignment="Top" Width="45" Height="45" FontWeight="Bold" FontSize="18" FontFamily="Microsoft Sans Serif" Grid.ColumnSpan="2"/>
        <Button x:Name="threeButton" Content="3" Click="button_number_click" Grid.Column="2" HorizontalAlignment="Left" Margin="46,205,0,0" VerticalAlignment="Top" Width="45" Height="45" FontWeight="Bold" FontSize="18" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="minusButton" Content="-" Click="operator_click" Grid.Column="2" HorizontalAlignment="Left" Margin="96,205,0,0" VerticalAlignment="Top" Width="45" Height="45" FontWeight="Bold" FontSize="18" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="zeroButton" Content="0" Click="button_number_click" Grid.Column="1" HorizontalAlignment="Left" Margin="4,255,0,0" VerticalAlignment="Top" Width="95" Height="45" FontWeight="Bold" FontSize="18" FontFamily="Microsoft Sans Serif" Grid.ColumnSpan="2"/>
        <Button x:Name="pointButton" Content="." Click="button_number_click" Grid.Column="2" HorizontalAlignment="Left" Margin="46,255,0,0" VerticalAlignment="Top" Width="45" Height="45" FontWeight="Bold" FontSize="18" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="plusButton" Content="+" Click="operator_click" Grid.Column="2" HorizontalAlignment="Left" Margin="96,255,0,0" VerticalAlignment="Top" Width="45" Height="45" FontWeight="Bold" FontSize="18" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="equationButton" Content="=" Grid.Column="2" HorizontalAlignment="Left" Margin="146,205,0,0" VerticalAlignment="Top" Width="45" Height="95" FontWeight="Bold" FontSize="18" FontFamily="Microsoft Sans Serif" Click="equationButton_Click"/>
        <TextBox x:Name="resultTextBox" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Text="0" FontFamily="Microsoft Sans Serif" FontSize="16" FontWeight="Bold" TextAlignment="Right"/>
        <Label x:Name="LabelOperation" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="4,44,0,0" VerticalAlignment="Top" Height="28" Grid.ColumnSpan="2" Width="73" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
